upstream greeting {  
  server localhost:8000;
}

server {

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location / {
        proxy_pass http://greeting/;
    }
    listen 80;
    server_name greet;
}
